# This file is only for testing the PHP-Code-Style itself and should not be reused
parameters:
    level: 4

    reportUnmatchedIgnoredErrors: false

    excludes_analyse:
        - %currentWorkingDirectory%/app/DoctrineMigrations
        - %currentWorkingDirectory%/node_modules
        - %currentWorkingDirectory%/src/Migrations
        - %currentWorkingDirectory%/tests
        - %currentWorkingDirectory%/var
        - %currentWorkingDirectory%/vendor

    ignoreErrors:
        - '#Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition::#'
        - '#Symfony\\Component\\Config\\Definition\\Builder\\NodeParentInterface::#'
        - '#PHPUnit\\Framework\\TestCase not found and could not be autoloaded#'
