includes:
    - ../../phpstan/phpstan-doctrine/extension.neon

parameters:
    excludes_analyse:
        - %rootDir%/../../../app/DoctrineMigrations
        - %rootDir%/../../../node_modules
        - %rootDir%/../../../src/Migrations
        - %rootDir%/../../../tests
        - %rootDir%/../../../var
        - %rootDir%/../../../vendor

    ignoreErrors:
        - '#Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition::children\(\)\.#'
        - '#Symfony\\Component\\Config\\Definition\\Builder\\NodeParentInterface::children\(\)\.#'
